backend_sources += files(
  'cshell.vala',
)
cshell_script_runtime = custom_target('frida-cshell',
  input: [
    'frida-cshell/package.json',
    'frida-cshell/package-lock.json',
    'frida-cshell/tsconfig.json',
    'frida-cshell/src/char.ts',
    'frida-cshell/src/cmdlets/assembly.ts',
    'frida-cshell/src/cmdlets/bt.ts',
    'frida-cshell/src/cmdlets/copy.ts',
    'frida-cshell/src/cmdlets/dump.ts',
    'frida-cshell/src/cmdlets/exit.ts',
    'frida-cshell/src/cmdlets/help.ts',
    'frida-cshell/src/cmdlets/history.ts',
    'frida-cshell/src/cmdlets/math.ts',
    'frida-cshell/src/cmdlets/mod.ts',
    'frida-cshell/src/cmdlets/read.ts',
    'frida-cshell/src/cmdlets/sym.ts',
    'frida-cshell/src/cmdlets/thread.ts',
    'frida-cshell/src/cmdlets.ts',
    'frida-cshell/src/cmdlets/var.ts',
    'frida-cshell/src/cmdlets/vm.ts',
    'frida-cshell/src/cmdlets/write.ts',
    'frida-cshell/src/cmdlet.ts',
    'frida-cshell/src/command.ts',
    'frida-cshell/src/entrypoint.ts',
    'frida-cshell/src/history.ts',
    'frida-cshell/src/input.ts',
    'frida-cshell/src/line.ts',
    'frida-cshell/src/numeric.ts',
    'frida-cshell/src/output.ts',
    'frida-cshell/src/parser.ts',
    'frida-cshell/src/token.ts',
    'frida-cshell/src/util.ts',
    'frida-cshell/src/var.ts',
    'frida-cshell/src/vars.ts',
  ],
  output: [
    'frida-cshell.js',
  ],
  command: [
    find_program('generate-frida-cshell.py'),
    meson.current_source_dir(),
    meson.current_build_dir(),
  ],
)
backend_sources += custom_target('frida-data-cshell',
  input: [
    'cshell.resources',
    cshell_script_runtime,
  ],
  output: [
    'frida-data-cshell.vapi',
    'frida-data-cshell.h',
    'frida-data-cshell.c',
    'frida-data-cshell-blob.S',
  ],
  command: [
    resource_compiler,
    '--toolchain=' + host_toolchain,
    '-c', '@INPUT0@',
    '-o', join_paths(meson.current_build_dir(), 'frida-data-cshell'),
    '@INPUT1@',
  ],
)