backend_sources += files(
  'cshell.vala',
)
cshell_script_runtime = custom_target('frida-cshell',
  input: [
    'frida-cshell/src/breakpoints/bps.ts',
    'frida-cshell/src/breakpoints/bp.ts',
    'frida-cshell/src/breakpoints/memory.ts',
    'frida-cshell/src/breakpoints/regs.ts',
    'frida-cshell/src/cmdlets/assembly.ts',
    'frida-cshell/src/cmdlets/bp.ts',
    'frida-cshell/src/cmdlets/bt.ts',
    'frida-cshell/src/cmdlets/copy.ts',
    'frida-cshell/src/cmdlets/dump.ts',
    'frida-cshell/src/cmdlets/exit.ts',
    'frida-cshell/src/cmdlets/fd.ts',
    'frida-cshell/src/cmdlets/help.ts',
    'frida-cshell/src/cmdlets/history.ts',
    'frida-cshell/src/cmdlets/ld.ts',
    'frida-cshell/src/cmdlets/math.ts',
    'frida-cshell/src/cmdlets/mod.ts',
    'frida-cshell/src/cmdlets/read.ts',
    'frida-cshell/src/cmdlets/reg.ts',
    'frida-cshell/src/cmdlets/src.ts',
    'frida-cshell/src/cmdlets/sym.ts',
    'frida-cshell/src/cmdlets/thread.ts',
    'frida-cshell/src/cmdlets/var.ts',
    'frida-cshell/src/cmdlets/vm.ts',
    'frida-cshell/src/cmdlets/write.ts',
    'frida-cshell/src/commands/cmdlets.ts',
    'frida-cshell/src/commands/cmdlet.ts',
    'frida-cshell/src/commands/command.ts',
    'frida-cshell/src/entrypoint.ts',
    'frida-cshell/src/io/char.ts',
    'frida-cshell/src/io/input.ts',
    'frida-cshell/src/io/output.ts',
    'frida-cshell/src/io/parser.ts',
    'frida-cshell/src/io/token.ts',
    'frida-cshell/src/memory/mem.ts',
    'frida-cshell/src/memory/overlay.ts',
    'frida-cshell/src/misc/base64.ts',
    'frida-cshell/src/misc/format.ts',
    'frida-cshell/src/misc/numeric.ts',
    'frida-cshell/src/terminal/history.ts',
    'frida-cshell/src/terminal/line.ts',
    'frida-cshell/src/vars/vars.ts',
    'frida-cshell/src/vars/var.ts',
  ],
  output: [
    'frida-cshell.js',
  ],
  command: [
    find_program('generate-frida-cshell.py'),
    meson.current_source_dir(),
    meson.current_build_dir(),
  ],
)
backend_sources += custom_target('frida-data-cshell',
  input: [
    'cshell.resources',
    cshell_script_runtime,
  ],
  output: [
    'frida-data-cshell.vapi',
    'frida-data-cshell.h',
    'frida-data-cshell.c',
    'frida-data-cshell-blob.S',
  ],
  command: [
    resource_compiler,
    '--toolchain=' + host_toolchain,
    '-c', '@INPUT0@',
    '-o', join_paths(meson.current_build_dir(), 'frida-data-cshell'),
    '@INPUT1@',
  ],
)