# frida-core

./: .gitignore  .gitmodules  CLAUDE.md  Makefile.am  README.md  autogen.sh  config.h.in  config.h.meson  configure.ac  frida  frida-Release.props  frida-core-1.0.pc.in  frida-core.vcxproj  frida-core.vcxproj.filters  frida-gadget.vcxproj  frida-gadget.vcxproj.filters  frida-portal.vcxproj  frida-portal.vcxproj.filters  frida-server.vcxproj  frida-server.vcxproj.filters  frida-web-gateway.vcxproj  frida-web-gateway.vcxproj.filters  frida.props  frida.sln  meson.build  meson.options  meson_options.txt  zed-Debug.props  zed-Debug.vsprops  zed-Release.props  zed-Release.vsprops  zed-core.vcproj  zed-core.vcxproj  zed-core.vcxproj.filters  zed-data.vcproj  zed-gui.vcxproj  zed-gui.vcxproj.filters  zed-server.vcxproj  zed-ui.vcxproj  zed-ui.vcxproj.filters  (+6 more)
lib/agent/: Makefile.am  agent-container.vala  agent-glue.c  agent-glue.h  agent.vala  allocator.cpp  frida-agent-32.vcxproj  frida-agent-32.vcxproj.filters  frida-agent-64.vcxproj  frida-agent-64.vcxproj.filters  frida-agent-android.version  frida-agent-common.props  frida-agent-glibc.version  frida-agent-x86.symbols  frida-agent.symbols  frida-agent.version  glog-probe.vala  gmain-watchdog.vala  gst-monitor.vala  libc.c  memory-monitor-engine.vala  meson.build  script-engine.vala  stopwatch-posix.c  stopwatch-windows.c  stopwatch.vala  syscall-linux-arm.S  syscall-linux-arm64.S  syscall-linux-mips.S  syscall-linux-x86.S  zed-agent-32.vcxproj  zed-agent-32.vcxproj.filters  zed-agent-64.vcxproj  zed-agent-64.vcxproj.filters  zed-agent-common.props  zed-agent.def
lib/base/: asset-location.vala  buffer-glue.c  buffer.vala  channel.vala  corefoundation.vala  dbus.vala  frida-atomics.h  frida-atomics.vapi  frida-base-32.vcxproj  frida-base-32.vcxproj.filters  frida-base-64.vcxproj  frida-base-64.vcxproj.filters  frida-base-common.props  frida-darwin.c  frida-darwin.h  frida-jni.h  frida-linux-bpf.h  frida-linux-perf-event.h  frida-linux-syscall.h  frida-linux.vapi  frida-tvos.h  fs.vala  generate-linux-syscall-vala.py  linux-syscall.h  linux-system.vapi  linux.vala  meson.build  p2p-glue.c  p2p.vala  posix.vala  promise.vala  rpc.vala  service.vala  session-glue.c  session.vala  socket-glue.c  socket.vala  stream.vala  value.vala  windows.vala  (+1 more)
lib/payload/: allocator.cpp  base-agent-session.vala  cloak.vala  exit-monitor.vala  fd-guard.vala  fdt-padder.vala  fork-monitor.vala  frida-payload-32.vcxproj  frida-payload-32.vcxproj.filters  frida-payload-64.vcxproj  frida-payload-64.vcxproj.filters  frida-payload-common.props  libc-shim.c  libc-shim.h  libc-shim.vapi  meson.build  portal-client.vala  process-glue.c  process.vala  script-engine.vala  spawn-monitor-glue.c  spawn-monitor.vala  syscall-linux-arm.S  syscall-linux-arm64.S  syscall-linux-mips.S  syscall-linux-x86.S  syscall-linux-x86_64.S  syscall-linux.h  thread-suspend-monitor-glue.c  thread-suspend-monitor.vala  unwind-sitter-glue.c  unwind-sitter.vala
lib/pipe/: Makefile.am  frida-pipe-32.vcxproj  frida-pipe-32.vcxproj.filters  frida-pipe-64.vcxproj  frida-pipe-64.vcxproj.filters  frida-pipe-common.props  meson.build  pipe-darwin.c  pipe-glue.h  pipe-helpers.c  pipe-helpers.h  pipe-impl.h  pipe-mach.c  pipe-posix.c  pipe-qnx.c  pipe-sddl.c  pipe-sddl.h  pipe-unix.c  pipe-windows.c  pipe.vala  piped-client.c  piped-client.h  zed-pipe-64.vcxproj
lib/winagent/: agent-glue.c  agent.vala  func-tracer-glue.c  func-tracer.vala  gst-tracer-glue.c  gst-tracer.vala  gum.vapi  investigator-glue.c  investigator.vala  ipc-types.vala  memory-tracker.vala  script-engine.vala  zed-winagent-32.vcxproj  zed-winagent-32.vcxproj.filters  zed-winagent-64.vcxproj  zed-winagent-64.vcxproj.filters  zed-winagent-common.props
lib/winipc/: proxy-backend.c  proxy-glue.c  proxy-impl.c  proxy.vala  wait-handle-source.c  wait-handle-source.h  zed-winipc-32.vcxproj  zed-winipc-32.vcxproj.filters  zed-winipc-64.vcxproj  zed-winipc-64.vcxproj.filters  zed-winipc-common.props  zed-winipc.vcproj  zed-winipc.vcxproj  zed-winipc.vcxproj.filters
src/service/: base-service.vala  code-service.vala  host-session-service.vala  host-session.vala  muc-service.vala  process-info.vala  process-list-glue.c  process-list.vala  session-manager.vala  storage-backend-glue.c  storage-backend.vala  system-darwin.m  system-windows.c  system.vala  windows-icon-helpers.c  winjector-error.vala  winjector-helper-32.vcproj  winjector-helper-32.vcxproj  winjector-helper-32.vcxproj.filters  winjector-helper-64.vcproj  winjector-helper-64.vcxproj  winjector-helper-64.vcxproj.filters  winjector-helper-common.props  winjector-helper-core.c  winjector-helper-services.c  winjector-helper.c  winjector-helper.h  winjector-helper.vala  winjector-impl.c  winjector-ipc.vala  winjector.vala  xmpp-client.vala
src/windows/: access-helpers.c  access-helpers.h  frida-helper-32.vcxproj  frida-helper-32.vcxproj.filters  frida-helper-64.vcxproj  frida-helper-64.vcxproj.filters  frida-helper-backend-32.vcxproj  frida-helper-backend-32.vcxproj.filters  frida-helper-backend-64.vcxproj  frida-helper-backend-64.vcxproj.filters  frida-helper-backend-common.props  frida-helper-backend-glue.c  frida-helper-backend.vala  frida-helper-common.props  frida-helper-process-glue.c  frida-helper-process-glue.h  frida-helper-process.vala  frida-helper-service-glue.c  frida-helper-service-glue.h  frida-helper-service.vala  frida-helper-types.vala  frida-windows.resources  icon-helpers.c  icon-helpers.h  system-windows.c  wait-handle-source.c  windows-host-session-glue.c  windows-host-session.vala  winjector-glue.c  winjector-helper-32.vcxproj  winjector-helper-32.vcxproj.filters  winjector-helper-64.vcxproj  winjector-helper-64.vcxproj.filters  winjector-helper-common.props  winjector-helper-core.c  winjector-helper-services.c  winjector-helper.vala  winjector-types.vala  winjector-wait-handle-source.c  winjector.resources  (+1 more)
tests/labrats/: Makefile.android-arm.mk  Makefile.android-arm64.mk  Makefile.android-i386.mk  Makefile.android-x86.mk  Makefile.android.mk  (+148 more)
(+877 files in other folders)
