<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="zed"
	OutputDirectory="$(SolutionDir)bin\$(PlatformName)-$(ConfigurationName)\"
	IntermediateDirectory="$(SolutionDir)obj\$(PlatformName)-$(ConfigurationName)\$(ProjectName)\"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN32;_WINDOWS"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\lib\gtk-2.0\include&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\gtk-2.0&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\atk-1.0&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\pango-1.0&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\cairo&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\gee-1.0&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\lib\glib-2.0\include&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include\glib-2.0&quot;;&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\include&quot;"
		WarningLevel="4"
		DisableSpecificWarnings="4055;4100;4127;4152;4702"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\lib&quot;"
		AdditionalDependencies="atk-1.0.lib cairo.lib crypto.lib gdk-win32-2.0.lib gdk_pixbuf-2.0.lib gee-1.0.lib gio-2.0.lib glib-2.0.lib gmodule-2.0.lib gobject-2.0.lib gthread-2.0.lib gtk-win32-2.0.lib intl.lib pango-1.0.lib pangocairo-1.0.lib pangowin32-1.0.lib pixman-1.lib ssl.lib wocky.lib xml2.lib z.lib dnsapi.lib imm32.lib msimg32.lib shlwapi.lib ws2_32.lib"
	/>
</VisualStudioPropertySheet>
