<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)bin\$(PlatformName)-$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(PlatformName)-$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\lib\gtk-2.0\include;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\gtk-2.0;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\atk-1.0;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\pango-1.0;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\cairo;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\gee-1.0;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\lib\glib-2.0\include;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include\glib-2.0;$(SolutionDir)ext\sdk\$(Platform)-$(Configuration)\include;$(SolutionDir)ext\libgum;$(SolutionDir)ext\libgum\libs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4127;4244;4305;4715;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <PreprocessorDefinitions>WIN32;_WINDOWS;WINVER=0x0501;_WIN32_WINNT=0x0501;GUM_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)ext\sdk\$(PlatformName)-$(ConfigurationName)\lib;$(IntDir)..\gum-32;$(IntDir)..\gum-64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>atk-1.0.lib;cairo.lib;crypto.lib;gdk-win32-2.0.lib;gdk_pixbuf-2.0.lib;gee-1.0.lib;gio-2.0.lib;glib-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;gthread-2.0.lib;gtk-win32-2.0.lib;intl.lib;pango-1.0.lib;pangocairo-1.0.lib;pangowin32-1.0.lib;pixman-1.lib;ssl.lib;wocky.lib;xml2.lib;z.lib;dnsapi.lib;imm32.lib;msimg32.lib;psapi.lib;shlwapi.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile>$(IntDir)BuildLog.htm</BuildLogFile>
  </PropertyGroup>
</Project>
