<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>G_LOG_DOMAIN=&quot;Frida&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="pipe.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" pipe.vala --ccode --directory=$(IntDir) --library=frida-pipe --header=$(IntDir)frida-pipe.h $(ValaFlags) --pkg=gio-2.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)frida-pipe.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="pipe-windows.c" />
    <ClCompile Include="$(IntDir)pipe.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>

</Project>
