<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CustomBuild Include="agent.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(SolutionDir)ext\sdk\vala\valac.exe" agent.vala gst-tracer.vala investigator.vala memory-tracker.vala script-engine.vala ipc-types.vala --ccode --directory=$(IntDir) --library=zed-winagent --header=$(IntDir)zed-winagent.h --vapidir="$(SolutionDir)ext\sdk\vala\vapi" --vapidir="$(SolutionDir)ext\libgum\vapi" --vapidir="$(IntDir)..\zed-winipc-32" --vapidir="$(IntDir)..\zed-winipc-64" --vapidir="." --pkg=gio-2.0 --pkg=gee-1.0 --pkg=zed-winipc --pkg=gum-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(SolutionDir)ext\sdk\vala\valac.exe;$(ProjectDir)gst-tracer.vala;$(ProjectDir)investigator.vala;$(ProjectDir)ipc-types.vala;$(ProjectDir)memory-tracker.vala;$(ProjectDir)script-engine.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="gst-tracer.vala" />
    <None Include="ipc-types.vala" />
    <None Include="investigator.vala" />
    <None Include="memory-tracker.vala" />
    <None Include="script-engine.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)agent.c" />
    <ClCompile Include="agent-glue.c" />
    <ClCompile Include="$(IntDir)gst-tracer.c" />
    <ClCompile Include="gst-tracer-glue.c" />
    <ClCompile Include="$(IntDir)investigator.c" />
    <ClCompile Include="investigator-glue.c" />
    <ClCompile Include="$(IntDir)ipc-types.c" />
    <ClCompile Include="$(IntDir)memory-tracker.c" />
    <ClCompile Include="$(IntDir)script-engine.c" />
  </ItemGroup>

</Project>
