<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CustomBuild Include="agent.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(SolutionDir)ext\sdk\vala\valac.exe" agent.vala --ccode --directory=$(IntDir) --library=zed-winagent --header=$(IntDir)zed-winagent.h --vapidir="$(SolutionDir)ext\sdk\vala\vapi" --vapidir="$(IntDir)..\zed-winipc-32" --vapidir="$(IntDir)..\zed-winipc-64" --vapidir="." --pkg=gio-2.0 --pkg=gee-1.0 --pkg=zed-winipc --pkg=gum || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(SolutionDir)ext\sdk\vala\valac.exe;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)agent.c" />
    <ClCompile Include="agent-glue.c" />
    <ClCompile Include="gst-tracer-glue.c" />
  </ItemGroup>

</Project>
