<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CustomBuild Include="proxy.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(SolutionDir)ext\sdk\vala\valac.exe" proxy.vala --ccode --directory=$(IntDir) --library=zed-winipc --header=$(IntDir)zed-winipc.h --vapidir="$(SolutionDir)ext\sdk\vala\vapi" --pkg=gio-2.0 --pkg=gee-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(SolutionDir)ext\sdk\vala\valac.exe;$(ProjectDir)proxy.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="wait-handle-source.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="proxy-backend.c" />
    <ClCompile Include="wait-handle-source.c" />
    <ClCompile Include="$(IntDir)proxy.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>

</Project>
