<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CustomBuild Include="proxy.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" proxy.vala --ccode --directory=$(IntDir) --library=zed-winipc --header=$(IntDir)zed-winipc.h $(ValaFlags) --pkg=gio-2.0 --pkg=gee-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)zed-winipc.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="proxy-glue.c" />
    <ClCompile Include="wait-handle-source.c" />
    <ClCompile Include="$(IntDir)proxy.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>

</Project>
