[ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc"

case $FRIDA_TARGET in
  osx)
    ;;
  ios)
    if [ -z "$IOS_CERTID" -o -z "$IOS_IPADDR" ]; then
      echo "WARNING: IOS_CERTID and IOS_IPADDR should be set"
    fi
    ;;
  *)
    echo "Invalid FRIDA_TARGET, must be either osx or ios"
    exit 1
    ;;
esac

export FRIDA_ROOT="$(pwd)"
export FRIDA_BUILD="${FRIDA_ROOT}/build"
export FRIDA_PREFIX="${FRIDA_BUILD}/frida-${FRIDA_TARGET}"
export FRIDA_PREFIX_LIB="${FRIDA_PREFIX}/lib"
export FRIDA_TOOLROOT="${FRIDA_BUILD}/toolchain"
export FRIDA_SDKROOT="${FRIDA_BUILD}/sdk-${FRIDA_TARGET}"

export MACOSX_DEPLOYMENT_TARGET=10.6

export PATH="${FRIDA_TOOLROOT}/bin:${IPHONE_DEVROOT}/usr/bin:/opt/local/bin:${PATH}"
export PS1="\e[0;33m[\u@\h \w \e[m\e[1;33mfrida-${FRIDA_TARGET}\e[m\e[0;33m]\e[m\n\$ "
export CLICOLOR=1

if [ "$FRIDA_TARGET" = "osx" ]; then
  export CC="/usr/bin/gcc-4.2"
  export CXX="/usr/bin/g++-4.2"
  export OBJC="/usr/bin/gcc-4.2"

  export CFLAGS=""
  export LDFLAGS=""
else
  export IPHONE_SDKVER="4.0"
  export IPHONE_DEVROOT="/Developer/Platforms/iPhoneOS.platform/Developer"
  export IPHONE_SDKROOT="${IPHONE_DEVROOT}/SDKs/iPhoneOS${IPHONE_SDKVER}.sdk"

  export CC="${IPHONE_DEVROOT}/usr/bin/gcc-4.2"
  export CXX="${IPHONE_DEVROOT}/usr/bin/g++-4.2"
  export OBJC="${IPHONE_DEVROOT}/usr/bin/gcc-4.2"

  export CFLAGS="-isysroot ${IPHONE_SDKROOT} -miphoneos-version-min=${IPHONE_SDKVER} -arch armv7"
  export LDFLAGS="-isysroot ${IPHONE_SDKROOT} -Wl,-iphoneos_version_min,${IPHONE_SDKVER} -arch armv7"
fi

export LD="${CC}"
export VALAC="${FRIDA_TOOLROOT}/bin/valac-0.12 --vapidir=\"${FRIDA_TOOLROOT}/share/vala-0.12/vapi\" --vapidir=\"${FRIDA_SDKROOT}/share/vala/vapi\" --vapidir=\"${FRIDA_PREFIX}/share/vala/vapi\""

export CXXFLAGS="$CFLAGS"
export OBJCFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="$LDFLAGS -Wl,-dead_strip -Wl,-headerpad_max_install_names"

export ACLOCAL_FLAGS="-I ${FRIDA_PREFIX}/share/aclocal -I ${FRIDA_SDKROOT}/share/aclocal -I ${FRIDA_TOOLROOT}/share/aclocal"
export ACLOCAL="aclocal ${ACLOCAL_FLAGS}"
export CONFIG_SITE="${FRIDA_BUILD}/config.site"
export PKG_CONFIG="${FRIDA_TOOLROOT}/bin/pkg-config --define-variable=frida_sdk_prefix=${FRIDA_SDKROOT} --static"
export PKG_CONFIG_PATH="${FRIDA_PREFIX_LIB}/pkgconfig:${FRIDA_SDKROOT}/lib/pkgconfig:${IPHONE_SDKROOT}/usr/lib/pkgconfig"

export LANG="C"

if [ ! -d "${FRIDA_BUILD}/toolchain" ]; then
  echo "Downloading and deploying toolchain..."
  curl -sS "http://frida-ire.googlecode.com/files/toolchain-osx-20101003.tar.bz2" | tar -C "${FRIDA_BUILD}" -xj - || exit 1
fi

if [ ! -d "${FRIDA_BUILD}/sdk-${FRIDA_TARGET}" ]; then
  echo "Downloading and deploying SDK for ${FRIDA_TARGET}..."
  curl -sS "http://frida-ire.googlecode.com/files/sdk-${FRIDA_TARGET}-20101003.tar.bz2" | tar -C "${FRIDA_BUILD}" -xj - || exit 1
fi

[ ! -d "${FRIDA_PREFIX}/share/aclocal}" ] && mkdir -p "${FRIDA_PREFIX}/share/aclocal"

for template in $(find ${FRIDA_TOOLROOT} ${FRIDA_SDKROOT} -name "*.frida.in"); do
  target=$(echo $template | sed 's,\.frida\.in$,,')
  cp -a "$template" "$target"
  sed -e "s,@FRIDA_TOOLROOT@,${FRIDA_TOOLROOT},g" -e "s,@FRIDA_SDKROOT@,${FRIDA_SDKROOT},g" "$template" > "$target"
done

