[ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc"

build_os=$(uname -s | tr '[A-Z]' '[a-z]')

case $build_os in
  linux)
    download_command="wget -O - -nv"
    tar_stdin=""
    ;;
  darwin)
    download_command="curl -sS"
    tar_stdin="-"

    build_os=osx
    ;;
  *)
    echo "Could not determine build OS"
    exit 1
esac

case $FRIDA_TARGET in
  linux)
    ;;
  android)
    if [ -z "$ANDROID_NDK_ROOT" ]; then
      echo "ERROR: ANDROID_NDK_ROOT must be set"
      exit 1
    fi
    ;;
  osx)
    ;;
  ios)
    if [ -z "$IOS_CERTID" -o -z "$IOS_IPADDR" ]; then
      echo "WARNING: IOS_CERTID and IOS_IPADDR should be set"
    fi
    ;;
  ps3)
    if [ -z "$PS3DEV" ]; then
      echo "ERROR: PS3DEV must be set"
      exit 1
    fi
    ;;
  *)
    echo "Invalid FRIDA_TARGET, must be either linux, android, osx, ios or ps3"
    exit 1
    ;;
esac

export FRIDA_ROOT="$(pwd)"
export FRIDA_BUILD="${FRIDA_ROOT}/build"
export FRIDA_PREFIX="${FRIDA_BUILD}/frida-${FRIDA_TARGET}"
export FRIDA_PREFIX_LIB="${FRIDA_PREFIX}/lib"
export FRIDA_TOOLROOT="${FRIDA_BUILD}/toolchain"
export FRIDA_SDKROOT="${FRIDA_BUILD}/sdk-${FRIDA_TARGET}"

case $FRIDA_TARGET in
  linux)
    export PATH="${FRIDA_TOOLROOT}/bin:${FRIDA_PREFIX}/bin:${PATH}"
    ;;
  android)
    export ANDROID_SYSROOT="${ANDROID_NDK_ROOT}/platforms/android-8/arch-arm"
    export PATH="${FRIDA_TOOLROOT}/bin:$(echo ${ANDROID_NDK_ROOT}/toolchains/arm-linux-androideabi-*/prebuilt/darwin-x86/bin):${PATH}"
    export CLICOLOR=1
    ;;
  ps3)
    export PSL1GHT="$PS3DEV/psl1ght"
    export PATH="${FRIDA_TOOLROOT}/bin:$PS3DEV/bin:$PS3DEV/host/ppu/bin:$PS3DEV/host/spu/bin:$PSL1GHT/host/bin:$PATH"
    ;;
  *)
    export PATH="${FRIDA_TOOLROOT}/bin:${IOS_DEVROOT}/usr/bin:/opt/local/bin:${PATH}"

    export MACOSX_DEPLOYMENT_TARGET=10.6
    export CLICOLOR=1
    ;;
esac

if [ $FRIDA_ENVIRONMENT = normal ]; then
  color=33
else
  color=36
fi
export PS1="\e[0;${color}m[\u@\h \w \e[m\e[1;${color}mfrida-${FRIDA_TARGET}\e[m\e[0;${color}m]\e[m\n\$ "

export CC=""
export CXX=""
export OBJC=""
export LD=""
export CFLAGS=""
export LDFLAGS=""

if [ $FRIDA_ENVIRONMENT = normal ]; then
  case $FRIDA_TARGET in
    linux)
      export CFLAGS="-ffunction-sections -fdata-sections"
      export LDFLAGS="-Wl,--gc-sections"
      ;;
    android)
#CXXFLAGS="-frtti"

      export CFLAGS="--sysroot=${ANDROID_SYSROOT} \
-ffunction-sections -funwind-tables -DANDROID \
-D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ \
-Wno-psabi -march=armv5te -mtune=xscale -msoft-float \
-I${FRIDA_SDKROOT}/include"
      export LDFLAGS="--sysroot=${ANDROID_SYSROOT} -L${FRIDA_SDKROOT}/lib"
      ;;
    osx)
      export CC="/usr/bin/llvm-gcc-4.2"
      export CXX="/usr/bin/llvm-g++-4.2"
      export OBJC="/usr/bin/llvm-gcc-4.2"
      export LD="/usr/bin/ld"
      ;;
    ios)
      export IOS_SDKVER="5.0"
      export IOS_MINVER="5.0"
      export IOS_DEVROOT="/Developer/Platforms/iPhoneOS.platform/Developer"
      export IOS_SDKROOT="${IOS_DEVROOT}/SDKs/iPhoneOS${IOS_SDKVER}.sdk"

      export CC="${IOS_DEVROOT}/usr/bin/llvm-gcc-4.2"
      export CXX="${IOS_DEVROOT}/usr/bin/llvm-g++-4.2"
      export OBJC="${IOS_DEVROOT}/usr/bin/llvm-gcc-4.2"
      export LD="${IOS_DEVROOT}/usr/bin/ld"

      export CFLAGS="-isysroot ${IOS_SDKROOT} -miphoneos-version-min=${IOS_MINVER} -arch armv7"
      export LDFLAGS="-isysroot ${IOS_SDKROOT} -Wl,-iphoneos_version_min,${IOS_MINVER} -arch armv7"
      ;;
    ps3)
      export CFLAGS="-isystem ${PS3DEV}/host/ppu/include -isystem ${PSL1GHT}/target/include"
      export LDFLAGS="-L${PS3DEV}/host/ppu/lib -L${PSL1GHT}/target/lib"
      ;;
  esac

  export LDFLAGS="$LDFLAGS -no-undefined"

  export CFLAGS="-fPIC $CFLAGS"
  export CXXFLAGS="$CFLAGS"
  export OBJCFLAGS="$CFLAGS"
  export CPPFLAGS="$CFLAGS"

  export ACLOCAL_FLAGS="-I ${FRIDA_PREFIX}/share/aclocal -I ${FRIDA_SDKROOT}/share/aclocal -I ${FRIDA_TOOLROOT}/share/aclocal"
  export ACLOCAL="aclocal ${ACLOCAL_FLAGS}"
  export CONFIG_SITE="${FRIDA_BUILD}/config.site"

  PKG_CONFIG="${FRIDA_TOOLROOT}/bin/pkg-config --define-variable=frida_sdk_prefix=${FRIDA_SDKROOT}"
  PKG_CONFIG_PATH="${FRIDA_PREFIX_LIB}/pkgconfig:${FRIDA_SDKROOT}/lib/pkgconfig"
  case $FRIDA_TARGET in
    android|ios|ps3)
      PKG_CONFIG="${PKG_CONFIG} --static"
      if [ $FRIDA_TARGET = "ps3" ]; then
        PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${PS3DEV}/host/ppu/lib/pkgconfig"
      fi
      ;;
  esac
  export PKG_CONFIG
  export PKG_CONFIG_PATH

  case $FRIDA_TARGET in
    osx|ios)
      export LDFLAGS="$LDFLAGS -Wl,-dead_strip -Wl,-headerpad_max_install_names -Wl,-no_compact_unwind"
      ;;
  esac
else
  export FRIDA_SDKROOT=
fi

VALAC="${FRIDA_TOOLROOT}/bin/valac-0.14 --vapidir=\"${FRIDA_TOOLROOT}/share/vala-0.14/vapi\""
if [ $FRIDA_ENVIRONMENT = normal ]; then
  VALAC="$VALAC --vapidir=\"${FRIDA_SDKROOT}/share/vala/vapi\" --vapidir=\"${FRIDA_PREFIX}/share/vala/vapi\""
fi
export VALAC

[ ! -d "${FRIDA_PREFIX}/share/aclocal}" ] && mkdir -p "${FRIDA_PREFIX}/share/aclocal"
[ ! -d "${FRIDA_PREFIX}/lib}" ] && mkdir -p "${FRIDA_PREFIX}/lib"

case $FRIDA_TARGET in
  osx|ios|android)
    toolchain_version=20110525
    ;;
  *)
    toolchain_version=20110118
    ;;
esac

case $FRIDA_TARGET in
  android)
    sdk_version=20110118
    ;;
  osx|ios)
    sdk_version=20110525
    ;;
  *)
    sdk_version=20101003
    ;;
esac

if [ ! -d "${FRIDA_BUILD}/toolchain" ]; then
  echo "Downloading and deploying toolchain..."
  ${download_command} "http://frida-ire.googlecode.com/files/toolchain-${build_os}-${toolchain_version}.tar.bz2" | tar -C "${FRIDA_BUILD}" -xj ${tar_stdin} || exit 1
fi

if [ $FRIDA_ENVIRONMENT = normal ] && [ ! -d "${FRIDA_BUILD}/sdk-${FRIDA_TARGET}" ]; then
  echo "Downloading and deploying SDK for ${FRIDA_TARGET}..."
  ${download_command} "http://frida-ire.googlecode.com/files/sdk-${FRIDA_TARGET}-${sdk_version}.tar.bz2" | tar -C "${FRIDA_BUILD}" -xj ${tar_stdin} || exit 1
fi

for template in $(find ${FRIDA_TOOLROOT} ${FRIDA_SDKROOT} -name "*.frida.in"); do
  target=$(echo $template | sed 's,\.frida\.in$,,')
  cp -a "$template" "$target"
  sed -e "s,@FRIDA_TOOLROOT@,${FRIDA_TOOLROOT},g" -e "s,@FRIDA_SDKROOT@,${FRIDA_SDKROOT},g" "$template" > "$target"
done
