# config.site for configure

test "$prefix" = NONE && prefix="$FRIDA_PREFIX"

enable_maintainer_mode=yes
enable_nls=no

frida_warning_flags="-Wall"

frida_flags="-Os"

case $FRIDA_TARGET in
  android)
    host_alias="arm-linux-androideabi"
    ac_tool_prefix="arm-linux-androideabi-"
    cross_compiling=yes
  ;;
  ios)
    frida_flags="-pipe -gdwarf-2 -g3 $frida_flags -mthumb"

    host_alias="arm-apple-darwin"
    cross_compiling=yes
  ;;
  *)
    frida_flags="-pipe -gdwarf-2 -g3 $frida_flags"
  ;;
esac

# Work around a bug in stdint generation m4, where CFLAGS is overwritten,
# causing this check to conclude that there's no stdint.h support...
ac_cv_header_stdint_t=yes

if [ -x /usr/bin/install ]; then
  ac_cv_path_install="/usr/bin/install -p"
fi

case "$PACKAGE_TARNAME" in
  'glib')
    enable_shared=no
    enable_static=yes
    glib_cv_stack_grows=no
    glib_cv_uscore=no
    if [ "$FRIDA_TARGET" = "android" ]; then
      enable_proxy_libintl=yes
      ac_cv_func_posix_getgrgid_r=no
      ac_cv_func_posix_getpwuid_r=no
    else
      ac_cv_func_posix_getgrgid_r=yes
      ac_cv_func_posix_getpwuid_r=yes
    fi

    LDFLAGS="$LDFLAGS -L$FRIDA_PREFIX/lib"
  ;;
  'libgee')
    enable_shared=no
    enable_static=yes
  ;;
  'libgum')
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
  'zed')
    prefix="/Library/Frida"
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
  *)
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
esac

CFLAGS="$CFLAGS $frida_flags"
OBJCFLAGS="$OBJCFLAGS $frida_flags"
CXXFLAGS="$CXXFLAGS $frida_flags"

if test "$cache_file" = /dev/null; then
  cache_file="${FRIDA_BUILD}/config-${FRIDA_TARGET}.cache"
fi
