# config.site for configure

test "$prefix" = NONE && prefix="$FRIDA_PREFIX"

enable_maintainer_mode=yes
enable_nls=no

frida_common_flags="-pipe -gdwarf-2 -g3"
frida_warning_flags="-Wall"

frida_flags="$frida_common_flags -Os"

if [ "$FRIDA_TARGET" = "ios" ]; then
  frida_flags="$frida_flags -mthumb"

  host_alias="arm-apple-darwin"
  cross_compiling=yes
fi

# Work around a bug in stdint generation m4, where CFLAGS is overwritten,
# causing this check to conclude that there's no stdint.h support...
ac_cv_header_stdint_t=yes

if [ -x /usr/bin/install ]; then
  ac_cv_path_install="/usr/bin/install -p"
fi

case "$PACKAGE_TARNAME" in
  'glib')
    enable_shared=no
    enable_static=yes
    glib_cv_stack_grows=no
    glib_cv_uscore=no
    ac_cv_func_posix_getgrgid_r=yes
    ac_cv_func_posix_getpwuid_r=yes
  ;;
  'libgee')
    enable_shared=no
    enable_static=yes
  ;;
  'libgum')
    enable_shared=no
    enable_static=yes
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
  'zid')
    prefix="/Developer/Frida"
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
  *)
    frida_flags="$frida_warning_flags $frida_flags"
  ;;
esac

CFLAGS="$CFLAGS $frida_flags"
OBJCFLAGS="$OBJCFLAGS $frida_flags"
CXXFLAGS="$CXXFLAGS $frida_flags"

if test "$cache_file" = /dev/null; then
  cache_file="${FRIDA_BUILD}/config-${FRIDA_TARGET}.cache"
fi
