<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="github.com"
              href="http://github.com/"/>
  <repository type="git" name="gitorious.org"
              href="/Users/oleavr/offline/gitorious"/> <!-- git://gitorious.org/frida/ -->

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - sdk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - sdk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.
  -->

  <include href="sdk-osx-bootstrap.modules"/>

  <metamodule id="meta-sdk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="ige-mac-integration"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="mx"/>
      <dep package="wocky"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib"
             autogenargs="--enable-proxy-libintl">
    <branch repo="gitorious.org" module="glib"/>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="json-glib">
    <branch repo="ftp.gnome.org" module="json-glib/0.12/json-glib-0.12.2.tar.bz2"  version="0.12.2"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pango"
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch repo="gitorious.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

 <autotools id="atk" autogen-sh="configure">
    <branch module="atk/1.30/atk-1.30.0.tar.bz2" version="1.30.0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf"
             autogenargs="--without-libtiff">
    <branch repo="gitorious.org" module="gdk-pixbuf"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+"
             autogenargs="--with-gdktarget=quartz">
    <branch repo="gitorious.org" module="gtk"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
<!--      <dep package="gir-repository"/> -->
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="clutter"
             autogenargs="--with-flavour=osx">
    <branch repo="gitorious.org" module="clutter"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="json-glib"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="clutter-gtk"
             autogenargs="--with-flavour=osx">
    <branch repo="gitorious.org" module="clutter-gtk"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="mx"
             autogenargs="--with-winsys=none">
    <branch repo="gitorious.org" module="mx"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.21.2" module="pixman-0.21.2.tar.gz"
            repo="cairographics"/>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo"  autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch module="cairo-1.10.2.tar.gz"  version="1.10.2" repo="cairographics"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="ige-mac-integration" autogen-sh="configure"
             autogenargs="--disable-python">
    <branch repo="sourceforge"
	    module="gtk-osx/ige-mac-integration-0.9.6.tar.bz2"
            version="0.9.6">
    </branch>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="wocky">
    <branch repo="gitorious.org" module="wocky"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
