<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="github.com"
              href="http://github.com/"/>
  <repository type="git" name="gitorious.org"
              href="git://gitorious.org/frida/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - sdk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - sdk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.
  -->

  <include href="sdk-osx-bootstrap.modules"/>

  <metamodule id="meta-sdk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="ige-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch repo="gitorious.org" module="glib"/>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="pango"
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch repo="gitorious.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

 <autotools id="atk" autogen-sh="configure">
    <branch module="atk/1.30/atk-1.30.0.tar.bz2" version="1.30.0"
            hash="sha256:92b9b1213cafc68fe9c3806273b968c26423237d7b1f631dd83dc5270b8c268c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+"  autogen-sh="configure"
             autogenargs="--with-gdktarget=quartz">
    <branch module="gtk+/2.20/gtk+-2.20.1.tar.bz2" version="2.20.1"
            hash="sha256:0e081731d21e34ff45c82199490c2889504fa8b3c7e117c043e82ababaec0f65">
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gtkselection.patch" strip="1"/>
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gtkcups.patch" strip="1"/>
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gdkwindow-quartz.patch" strip="1"/>
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gtk-introspection.patch" strip="1"/>
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gtk-keyhash.patch" strip="1"/>
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/gtk-relocation.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
<!--      <dep package="gir-repository"/> -->
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.18.4" module="pixman-0.18.4.tar.gz"
            repo="cairographics"/>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo"  autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch module="cairo-1.10.0.tar.gz"  version="1.10.0" repo="cairographics"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="ige-mac-integration" autogen-sh="configure"
             autogenargs="--disable-python">
    <branch repo="sourceforge"
	    module="gtk-osx/ige-mac-integration-0.9.6.tar.bz2"
            version="0.9.6">
    </branch>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-sdk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
