<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(FridaCoreDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="frida-helper-backend.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" frida-helper-backend.vala frida-helper-types.vala --ccode --directory=$(IntDir) --library=frida-helper-backend --header=$(IntDir)frida-helper-backend.h --vapidir="$(IntDir)..\frida-base-32" --vapidir="$(IntDir)..\frida-base-64" $(ValaFlags) $(FridaCoreValaFlags) --pkg=gio-2.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=frida-gum-1.0 --pkg=frida-base || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);$(ProjectDir)frida-helper-backend.vala;$(ProjectDir)frida-helper-types.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="frida-helper-types.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)frida-helper-backend.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)frida-helper-backend.c" />
    <ClCompile Include="frida-helper-backend-glue.c" />
    <ClCompile Include="$(IntDir)frida-helper-types.c" />
    <ClCompile Include="wait-handle-source.c" />
  </ItemGroup>

</Project>
