<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>true</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="winjector-helper.vala">
      <FileType>Document</FileType>
      <Command>"$(ValaCompiler)" winjector-helper.vala winjector-types.vala -D WINDOWS --ccode --directory=$(IntDir) --header="$(IntDir)winjector-helper.h" --vapidir="$(IntDir)..\frida-pipe-32" --vapidir="$(IntDir)..\frida-pipe-64" $(ValaFlags) --pkg=gio-2.0 --pkg=gee-1.0 --pkg=frida-pipe || exit 1
echo &gt; "$(IntDir)valacode.stamp"</Command>
      <Message>Compiling vala code</Message>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
      <AdditionalInputs>$(ValaCompiler);$(ProjectDir)winjector-types.vala;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <None Include="winjector-types.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)winjector-helper.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)winjector-helper.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(IntDir)winjector-types.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>

    <ClCompile Include="winjector-helper-core.c" />
    <ClCompile Include="winjector-helper-services.c" />
    <ClCompile Include="winjector-wait-handle-source.c" />
  </ItemGroup>

</Project>
