<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>G_LOG_DOMAIN=&quot;Frida&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="session.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" session.vala -D WINDOWS --ccode --directory=$(IntDir) --library=frida-base --header=$(IntDir)frida-base.h $(ValaFlags) --pkg=gio-2.0 --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=frida-gum-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)frida-base.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)session.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>

</Project>
