<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;$(FridaCoreDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="session.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" session.vala rpc.vala p2p.vala dbus.vala promise.vala socket.vala buffer.vala --ccode --directory=$(IntDir) --library=frida-base --header=$(IntDir)frida-base.h $(ValaFlags) $(FridaCoreValaFlags) --pkg=gio-2.0 --pkg=libsoup-3.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=frida-gum-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);rpc.vala;p2p.vala;dbus.vala;promise.vala;socket.vala;buffer.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="rpc.vala" />
    <None Include="p2p.vala" />
    <None Include="dbus.vala" />
    <None Include="promise.vala" />
    <None Include="socket.vala" />
    <None Include="buffer.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)frida-base.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)session.c" />
    <ClCompile Include="session-glue.c" />
    <ClCompile Include="$(IntDir)rpc.c" />
    <ClCompile Include="$(IntDir)p2p.c" />
    <ClCompile Include="p2p-glue.c" />
    <ClCompile Include="$(IntDir)dbus.c" />
    <ClCompile Include="$(IntDir)promise.c" />
    <ClCompile Include="$(IntDir)socket.c" />
    <ClCompile Include="socket-glue.c" />
    <ClCompile Include="$(IntDir)buffer.c" />
  </ItemGroup>

</Project>
