<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CustomBuild Include="agent.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(SolutionDir)ext\sdk\vala\valac.exe" agent.vala script-engine.vala ..\..\lib\interfaces\session.vala --ccode --directory=$(IntDir) --library=zed-agent --header=$(IntDir)zed-agent.h --vapidir="$(SolutionDir)ext\sdk\vala\vapi" --vapidir="$(SolutionDir)ext\libgum\vapi" --pkg=glib-2.0 --pkg=gio-2.0 --pkg=gee-1.0 --pkg=gum-1.0 || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(SolutionDir)ext\sdk\vala\valac.exe;$(ProjectDir)script-engine.vala;$(SolutionDir)lib\interfaces\session.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="script-engine.vala" />
    <None Include="$(SolutionDir)lib\interfaces\session.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)agent.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="agent-glue.c" />
    <ClCompile Include="$(IntDir)script-engine.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(IntDir)session.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>

</Project>
